id: lavaflow
name: Lavaflow
version: 0.1.0
description: Overhauled Nether with lava rivers and more
author: jacobsjo
require:
- beet.contrib.copy_files
data_pack:
  pack_format: 61
  load:
  - "."
  - 'public'
  name: '{{project_id}}'
  
pipeline:
- src.snowcapped
- src.handleBiomes

output: build

meta:
  copy_files:
    data_pack:
      README.md: public/README.md
      data/c/structure_icons.json: data/c/structure_icons.json
      assets/lavaflow/lang: assets/lavaflow/lang
      LICENSE.txt: LICENSE.txt
      AGPL.txt: AGPL.txt
